<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content=
    "width=device-width, initial-scale=1.0, user-scalable=yes" />
    <title>ZSH Easter Eggs</title>
    <link rel="stylesheet" type="text/css" href="../general.css" />
    <link rel="stylesheet" type="text/css" href="../screen.css" />
    <link rel="stylesheet" type="text/css" href="../print.css" />
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <![endif]-->
  </head>
  <body dir="auto">
    <h1 id="zsh-easter-eggs">ZSH Easter Eggs</h1>
    <p>
      To complement my previous article on <a href="/articles/ZSH-FZF-completion/">ZSH
        FZF completion</a> I've discovered very unknown features of Zle which should
      be worthy of mention.
    </p>
    <h2 id="url-quote-magic">URL Quotings</h2>
    <p>
      Have you ever tried to paste a URL with <code>?</code> in it directly to a
      <code>wget</code> or <code>curl</code> command? Most probably you've recieved a
      <code>No matches found</code> error because <code>?</code> is interpreted as a
      special character by most shells, including ZSH. Most people's workaround for
      this is to quote the URL with single or double quotes. Another workaround is
      prepending <code>\</code> to every special character such as <code>?</code> in
      the URL.
    </p>
    <p>
    Well I have good news for you. Someone has already taken care of this problem for you. The solution is called <code>url-quote-magic</code>. Just add the following lines to your <code>.zshrc</code> and you are good to go:
    </p>
<div class="sourceCode" id="cb1"><pre class="sourceCode zsh"><code class="sourceCode zsh"><a class="sourceLine" id="cb1-1" title="1"><span class="kw">autoload</span> -Uz url-quote-magic</a>
<a class="sourceLine" id="cb1-2" title="2"><span class="kw">zle</span> -N self-insert url-quote-magic</a></code></pre></div>
    <p>
    On my installation it is more thoroughly explained in the comments at the top
    of the file: <code>/usr/share/zsh/functions/Zle/url-quote-magic</code>
    </p>
    <h2 id="select-bracketed">Select Text Around Brackets</h2>
    <p>
      I don't know about you, but since I use Neovim as my main text editor, I chose
      to <code>bindkey -v</code> and sync my vim key mappings with their equivalents
      in ZSH's built-in Zle functions.
    </p>
    <p>
      A well known concept in Vim's text editing are text objects. For example the
      text between a set of brackets or parenthesis is called a text object. If this
      information is not new to you and you use Vim, you may appreciate the following
      addition to your <code>.zshrc</code>:
    </p>
<div class="sourceCode" id="cb1"><pre class="sourceCode zsh"><code class="sourceCode zsh"><a class="sourceLine" id="cb1-1" title="1"><span class="kw">autoload</span> -U select-bracketed</a>
<a class="sourceLine" id="cb1-2" title="2"><span class="kw">zle</span> -N select-bracketed</a>
<a class="sourceLine" id="cb1-3" title="3"><span class="kw">for</span> m <span class="kw">in</span> visual viopp; <span class="kw">do</span></a>
<a class="sourceLine" id="cb1-4" title="4">    <span class="kw">for</span> c <span class="kw">in</span> <span class="dt">{a,i}${(s..)^:-&#39;()[]{}&lt;&gt;bB&#39;}</span>; <span class="kw">do</span></a>
<a class="sourceLine" id="cb1-5" title="5">        <span class="kw">bindkey</span> -M <span class="ot">$m</span> <span class="ot">$c</span> select-bracketed</a>
<a class="sourceLine" id="cb1-6" title="6">    <span class="kw">done</span></a>
<a class="sourceLine" id="cb1-7" title="7"><span class="kw">done</span></a></code></pre></div>
    <p>
      This snippet was taken from a file called <code>select-bracketed</code> found
      in the same directory as <code>url-quote-magic</code> (<code>/usr/share/zsh/functions/Zle/select-bracketed</code>
      on my ZSH installation).
    </p>
    <h2 id="select-quoted">Select Text Around quotes</h2>
    <p>
    Just like with the above new bindings, the same was written for quotes such as <code>`</code>, <code>'</code> and <code>"</code>. Try add the following from <code>/usr/share/zsh/functions/Zle/select-quoted</code>:
    </p>
<div class="sourceCode" id="cb1"><pre class="sourceCode zsh"><code class="sourceCode zsh"><a class="sourceLine" id="cb1-1" title="1"><span class="kw">autoload</span> -U select-quoted</a>
<a class="sourceLine" id="cb1-2" title="2"><span class="kw">zle</span> -N select-quoted</a>
<a class="sourceLine" id="cb1-3" title="3"><span class="kw">for</span> m <span class="kw">in</span> visual viopp; <span class="kw">do</span></a>
<a class="sourceLine" id="cb1-4" title="4">    <span class="kw">for</span> c <span class="kw">in</span> <span class="dt">{a,i}{\&#39;,\&quot;,\`}</span>; <span class="kw">do</span></a>
<a class="sourceLine" id="cb1-5" title="5">        <span class="kw">bindkey</span> -M <span class="ot">$m</span> <span class="ot">$c</span> select-quoted</a>
<a class="sourceLine" id="cb1-6" title="6">    <span class="kw">done</span></a>
<a class="sourceLine" id="cb1-7" title="7"><span class="kw">done</span></a></code></pre></div>
    <h2 id="summarize">Summarize</h2>
    <p>
      I hope you'll enjoy these little tweaks, I was really excited to find them out while inspecting the files that got shipped with my ZSH distribution here on Arch Linux.
    </p>
  </body>
</html>
