<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="he" xml:lang="he">
<head>
  <title>קורות חיים | דורון בכר</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta charset="utf-8" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <meta name="robots" content="noindex, nofollow"/>
  <link rel="stylesheet" type="text/css" href="../common.css"/>
  <link rel="stylesheet" type="text/css" href="../structure.css"/>
  <link rel="stylesheet" type="text/css" href="index.css"/>
  <link rel="icon" type="image/svg+xml" href="../assets/cv-favicon.svg"/>
</head>
<body>
  <div class="title">
    <section class="title">
      <img src="../photo-of-me.jpg" alt="photo of me" width=100>
    <h1>דורון בכר</h1>
    </section>
    <hr class="mobileOnly"/>
    <section class="contact">
    <dl>
      <dt><img class="icon" alt="address icon" src="../assets/home.svg"/></dt>
      <dd class="address">חיפה / גבעתיים</dd>
      <dt><img class="icon" alt="mail icon" src="../assets/envelope.svg"/></dt>
      <dd>me [at] doronbehar.com</dd>
      <dt><img class="icon" alt="website icon" src="../assets/globe.svg"/></dt>
      <dd><a href="https://doronbehar.com">https://doronbehar.com</a></dd>
      <dt><img class="icon" alt="phone icon" src="../assets/phone.svg"/></dt>
      <dd class="telephone"><a href="tel:+972504374344">(+972) 050-437-4344</a></dd>
    </dl>
    </section>
  </div>
  <hr class="desktopOnly"/>
  <div class="education">
    <h2>השכלה</h2>
    <h3>2022 - | <a href="https://technion.ac.il">טכניון</a> - תואר שני כולל תזה</h3>
    <dl>
      <dt>פקולטה / קבוצת מחקר</dt>
      <dd>פיזיקה / <a href="https://shagam.net.technion.ac.il/">יובל שגם</a></dd>
      <dt>נושא מחקר</dt>
      <dd>Vibrational Spectroscopy of Chiral Molecular Ions - Towards Parity Violation Measurement and BSM search<!--  (<a href="doronbehar.com/MSc.thesis.pdf">Thesis</a>) -->.</dd>
    </dl>
    <h3>2019 - 2022 | <a href="https://technion.ac.il">טכניון</a> - תואר ראשון</h3>
    <dl>
      <dt>פקולטה</dt>
      <dd>פיזיקה</dd>
      <dt>פרוייקט</dt>
      <dd>Rubidium Doppler Free Saturated Absorbption Spectroscopy</dd>
    </dl>
    <p>
      ציונים של מעל <b>92</b> בקורסי חשמל, וממוצע כולל של <b>~90</b>.
    </p>
    <h3>2014 - 2016 | מכללת אורט סינגאלובסקי - תל-אביב</h3>
    <dl>
      <dt>מגמה</dt>
      <dd>אלקטרוניקה ומחשבים</dd>
      <dt>פרוייקט גמר</dt>
      <dd>בניית מערכת בקרת כניסה בטכנולוגית RFID עם FPGA של Altera ובשפת VHDL.</dd>
    </dl>
    <h3>2009 - 2013 | תיכון: בית הספר לאומניות ע"ש תלמה ילין - גבעתיים</h3>
    <dl>
      <dt>מגמה</dt>
      <dd>מוזיקה קלאסית + פיזיקה</dd>
      <dt>כלי נגינה</dt>
      <dd>גיטרה קלאסית</dd>
    </dl>
    <h2>נסיון תעסוקתי</h2>
    <h3>2022 - 2024 | תואר שני</h3>
    <p>שליטה ומדידה של כמה לייזרים במקביל; הרצת סימולציות וניהול נתונים גדולים.</p>
    <h3>2022 | פרוייקט תואר ראשון</h3>
    <p>הרכבה וכוונון של מערכת אופטית; שימוש במחשב ARM מריץ GNU/Linux.</p>
    <h3>2016 - 2019 | שירות צבאי</h3>
    <p>שירות ביחידת יא"א 22 בחיל האוויר, בגף אח"ת בצוות חיווט תעופתי ובצוות פיתוח מתקני בדיקה למכלולים מוטסים ומערכות קרקע.</p>
    <div style='break-after:always'></div>
    <h2>מיומנות תכנות</h2>
    <ul class="skills">
      <li>
        Python
        <ul style="list-style-type: square">
          <li><a href="https://doc.qt.io/qtforpython-6/">PyQt6</a></li>
          <li><a href="https://github.com/PlotPyStack/PythonQwt">PythonQwt</a></li>
          <li><a href="https://matplotlib.org/">Matplotlib</a></li>
          <li><a href="https://docs.h5py.org/en/stable/">h5py</a></li>
          <li><a href="https://docs.python.org/3/library/sqlite3.html">SQLite</a></li>
          <li>Multiple user interfaces: CLI, Prompt, GUI (<a href="http://tcl.tk/">TK</a>)</li>
          <li>Python Packaging</li>
        </ul>
      </li>
      <li>
        Nix based cross compilation of all software to any target platform and architecture
      </li>
      <li>
        C++ (Arduino)
      </li>
      <li>LaTeX & <a href="https://tikz.net/">Tikz</a></li>
      <li><a href="https://golang.org">Go</a></li>
      <li><a href="https://lua.org/">Lua</a></li>
      <li>JavaScript (Node JS &amp; Browser extensions)</li>
      <li>Posix Shells (Bash / ZSH / SH)</li>
      <li>Git &amp; Github / Gitlab</li>
      <li>GNU/Linux System Administration</li>
      <li>DNS &amp; SSL certificates management</li>
    </ul>
  </div>
  <h2>פרוייקטים אישיים</h2>
    <div class="skills">
      <dl>
        <dt><a href="https://github.com/doronbehar/pistol">Pistol</a> (Go)</dt>
        <dd>A General purpose file previewer for the terminal.</dd>
        <dt><a href="https://github.com/doronbehar/lua-logger">lua-logger</a> (Lua)</dt>
        <dd>Simple API to use logging features in Lua, Design based on <a href="https://en.wikipedia.org/wiki/Log4j">log4j</a>.</dd>
        <dt><a href="https://gitlab.com/doronbehar/lua-pulseaudio_cli">lua-pulseaudio_cli</a> (Lua)</dt>
        <dd>Lua based PulseAudio command line controller using <code>libpulse</code>.</dd>
      </dl>
    </div>
  <h2>תרומות משמעותיות לתוכנה חופשית</h2>
    <div class="skills">
      <dl>
        <dt><a href="https://nixos.org">NixOS</a> (Nix)</dt>
        <dd>NixOS is a unique Linux distribution. My contributions revolve around <a href="https://github.com/NixOS/nixpkgs/pulls?q=author%3Adoronbehar+is%3Apr">adding and fixing packages and cross compilation</a> in our collection and <a href="https://github.com/NixOS/nixpkgs/pulls?q=is%3Apr+reviewed-by%3Adoronbehar+-author%3Adoronbehar">reviewing</a>.</dd>
        <dt><a href="https://matplotlib.org/">Matplotlib</a> (Python)</dt>
        <dd><a href="https://github.com/matplotlib/matplotlib/pull/28495">Improved tick labels formatting</a>, and <a href="https://github.com/matplotlib/matplotlib/pull/27609">fixed a tick labels bug</a>.</dd>
        <dt><a href="https://neomutt.org/">Neomutt</a> (C)</dt>
        <dd><a href="https://github.com/neomutt/neomutt/pull/4149">Fixed</a> a <a href="https://github.com/neomutt/neomutt/issues/4148">decades old bug</a>.</dd>
        <dt><a href="https://www.gopass.pw/">Gopass</a> (Golang)</dt>
        <dd>Password Manager for Unix systems. <a href="https://github.com/gopasspw/gopass/commits?author=doronbehar">Improved logging (along other small fixes)</a>.</dd>
        <dt><a href="https://github.com/stefano-m/lua-pulseaudio_dbus">lua-pulseaudio_dbus</a> (<a href="https://www.lua.org/">Lua</a>)</dt>
        <dd>Lua Module that can control <a href="https://www.freedesktop.org/wiki/Software/PulseAudio/">PulseAudio</a> via <a href="https://www.freedesktop.org/wiki/Software/dbus/">D-bus</a> - <a href="https://github.com/stefano-m/lua-pulseaudio_dbus/pulls?q=is%3Apr+is%3Aclosed+author%3Adoronbehar">pull requests</a>.</dd>
      </dl>
  </div>
  <div class="languages">
    <h2>שפות</h2>
    <ul>
      <li>אנגלית</li>
      <li>עברית</li>
    </ul>
  </div>
</body>
</html>
