<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="he" xml:lang="he">
<head>
  <title>קורות חיים | דורון בכר</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta charset="utf-8" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <meta name="robots" content="noindex, nofollow"/>
  <link rel="stylesheet" type="text/css" href="../common.css"/>
  <link rel="stylesheet" type="text/css" href="../structure.css"/>
  <link rel="stylesheet" type="text/css" href="index.css"/>
  <link rel="stylesheet" type="text/css" href="temporary-jobs.css"/>
  <link rel="icon" type="image/svg+xml" href="../assets/cv-favicon.svg"/>
</head>
<body>
  <div class="title">
    <section class="title">
    <h1>דורון בכר</h1>
    </section>
    <hr class="mobileOnly"/>
    <section class="contact">
    <dl>
      <dt><img class="icon" alt="address icon" src="../assets/home.svg"/></dt>
      <dd class="address">גבעתיים</dd>
      <dt><img class="icon" alt="mail icon" src="../assets/envelope.svg"/></dt>
      <dd><a href="mailto:me@doronbehar.com">me@doronbehar.com</a></dd>
      <dt><img class="icon" alt="website icon" src="../assets/globe.svg"/></dt>
      <dd><a href="https://doronbehar.com">https://doronbehar.com</a></dd>
      <dt><img class="icon" alt="phone icon" src="../assets/phone.svg"/></dt>
      <dd class="telephone"><a href="tel:+972504374344">(+972) 050-437-4344</a></dd>
    </dl>
    </section>
  </div>
  <hr class="desktopOnly"/>
  <div class="military-service">
    <h2>נסיון תעסוקתי</h2>
    <h3>2016 - 2019 | שירות צבאי</h3>
    <p>שירות ביחידת יא"א 22 בחיל האוויר, בגף אח"ת בצוות חיווט תעופתי ובצוות פיתוח מתקני בדיקה למכלולים מוטסים ומערכות קרקע. בזמן השירות צברתי ניסיון בתחומים הבאים:</p>
    <div class="skills">
    <ul dir="rtl">
      <li>
        תכנות - <span dir="ltr">Python, LabView, C++</span>
      </li>
      <li>
        הלחמות
      </li>
      <li>
        חיווט
      </li>
    </ul>
    </div>
  </div>
  <div class="education">
    <h2>השכלה</h2>
    <h3>2019 - | <a href="https://technion.ac.il">טכניון</a></h3>
    <dl>
      <dt>פקולטה</dt>
      <dd>פיזיקה</dd>
    </dl>
    <h3>2014 - 2016 | אקדמי: מכללת אורט סינגאלובסקי - תל-אביב</h3>
    <dl>
      <dt>מגמה</dt>
      <dd>אלקטרוניקה ומחשבים</dd>
      <dt>פרוייקט גמר</dt>
      <dd>בניית מערכת בקרת כניסה בטכנולוגית RFID עם FPGA של Altera ובשפת VHDL.</dd>
    </dl>
    <h3>2009 - 2013 | תיכון: בית הספר לאומניות ע"ש תלמה ילין - גבעתיים</h3>
    <dl>
      <dt>מגמה</dt>
      <dd>מוזיקה קלאסית + פיזיקה</dd>
      <dt>כלי נגינה</dt>
      <dd>גיטרה קלאסית</dd>
    </dl>
    <!-- To make the page print a bit better -->
    <h2>מיומנויות שנלמדו עצמאית</h2>
    הנה מעט תמונות מבניית מערכת סאונד לשימוש אישי שבניתי, שמדגימה את היכולות שלי בתכנון ובבניית חלקים ממתכת, שימוש בהברזות, חיתוכים וקדיחות חורים מדוייקים בחתיכות אלומיניום:
    <p>
    <div class="imgs-wrapper">
      <div class="right"><img width=100% src="sound-sys-2.jpg"/></div>
      <div class="left1"><img width=100% src="sound-sys-4.jpg"/></div>
      <div class="left2"><img width=100% src="sound-sys-3.jpg"/></div>
      <div class="left3"><img width=100% src="sound-sys-1.jpg"/></div>
    </div>
    </p>
  </div>
</body>
</html>
