<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Doron Behar's Website</title>
</head>
<body dir="auto">
  <h1 id="doron-behar">Doron Behar</h1>
  <blockquote>
    <p>
      A general purpose hacker, system administrator and programmer.
    </p>
  </blockquote>
  <p>
    <a href="resume/">Resume</a>.
  </p>
  <p>
    Oh right, you’ve found my humble little corner on the Internet. I share my knowledge and thoughts on this website, through articles and poems (mostly in Hebrew).
  </p>
  <p>
    Here are some of my profiles around the web:
  </p>
  <ul>
    <li><a href="https://gitlab.com/doronbehar">gitlab.com/doronbehar</a></li>
    <li><a href="https://github.com/doronbehar">github.com/doronbehar</a></li>
    <li><a href="https://stackexchange.com/users/5982520/doron-behar">Stack Exchange: doron-behar</a></li>
    <li><a href="https://profiles.udacity.com/p/4323760464">Udacity profile</a></li>
    <li><a href="https://reddit.com/u/doronbehar">reddit.com/u/doronbehar</a></li>
    <li><a href="https://libre.fm/user/doronbehar">libre.fm/user/doronbehar</a></li>
    <li><a href="https://orcid.org/0009-0002-9861-6278">orcid.org/0009-0002-9861-6278</a></li>
  </ul>
  <h2 id="articles">Articles</h2>
  <ul>
    <li><a href="articles/using-kdeconnect-to-comfortably-send-sms-messages-from-the-shell/">Using KDEConnect to <em>Comfortably</em> Send SMS Messages from the Shell</a></li>
    <li><a href="articles/ZSH-FZF-completion/">ZSH FZF completion</a></li>
    <li><a href="articles/ZSH-easter-eggs/">ZSH easter eggs</a></li>
    <li><a href="articles/cleanning-GOPATH/">Cleanning GOPATH</a></li>
    <li><a href="articles/why-I-chose-NixOS/">Why I chose NixOS</a></li>
  </ul>
  <p>
    If you'd like to know my music taste, checkout my <a href="https://libre.fm/">libre.fm</a> <a href="https://libre.fm/user/doronbehar">profile</a>, I <a href="https://en.wikipedia.org/wiki/L-O-V-E">L-O-V-E</a> Jazz and classical music as can be seen in my stats.
  </p>
  <p>
    If you haven’t had enough yet, I've put movies, TV shows and articles recommendations I've gathered <a href="recommendations.html">here</a>.
  </p>
</body>
</html>
