<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body dir=auto>
<h3 id="movies">Movies</h3>
<ul>
<li><a href="http://www.imdb.com/title/tt0120623/">A Bug's Life (1998)</a></li>
<li><a href="http://www.imdb.com/title/tt0066921/">A Clockwork Orange (1971)</a></li>
<li><a href="http://www.imdb.com/title/tt0119822/">As good as it Gets (1997)</a></li>
<li><a href="http://www.imdb.com/title/tt0082085/">Blow out (1981)</a></li>
<li><a href="http://www.imdb.com/title/tt0101540/">Cape fear (1991)</a></li>
<li><a href="http://www.imdb.com/title/tt0264464/">Catch Me If You can (2002</a></li>
<li><a href="http://www.imdb.com/title/tt0095765/">Cinema Paradiso (1988)</a></li>
<li><a href="http://www.imdb.com/title/tt0021749/">City Lights (1931)</a></li>
<li><a href="http://www.imdb.com/title/tt0097165/">Dead Poets Society (1989)</a></li>
<li><a href="http://www.imdb.com/title/tt0338013/">Eternal Sunshine of The spotless mind (2004)</a></li>
<li><a href="http://www.imdb.com/title/tt0109830/">Forrest Gump (1994)</a></li>
<li><a href="http://www.imdb.com/title/tt0241527/">Harry Potter and the Sorcerer's Stone (2001)</a></li>
<li><a href="http://www.imdb.com/title/tt0295297/">Harry Potter and the Chamber of Secrets (2002)</a></li>
<li><a href="http://www.imdb.com/title/tt0304141/">Harry Potter and the Prisoner of Azkaban (2004)</a></li>
<li><a href="http://www.imdb.com/title/tt0330373/">Harry Potter and the Goblet of Fire (2005)</a></li>
<li><a href="http://www.imdb.com/title/tt0373889/">Harry Potter and the Order of the Phoenix (2007)</a></li>
<li><a href="http://www.imdb.com/title/tt0417741/">Harry Potter and the Half-Blood Prince (2009)</a></li>
<li><a href="http://www.imdb.com/title/tt0926084/">Harry Potter and the Deathly Hallows: Part 1 (2010)</a></li>
<li><a href="http://www.imdb.com/title/tt1201607/">Harry Potter and the Deathly Hallows: Part 2 (2011)</a></li>
<li><a href="http://www.imdb.com/title/tt4846340/">Hidden Figures (2016)</a></li>
<li><a href="http://www.imdb.com/title/tt1375666/">Inception (2010)</a></li>
<li><a href="http://www.imdb.com/title/tt0038650/">It's a Wonderful Life (1946)</a></li>
<li><a href="http://www.imdb.com/title/tt0498380/">Letters From Iwo Jima (2006)</a></li>
<li><a href="http://www.imdb.com/title/tt0079470/">Life of Brian (1979)</a></li>
<li><a href="http://www.imdb.com/title/tt0485947/">Mr. Nobody (2009)</a></li>
<li><a href="http://www.imdb.com/title/tt0027977/">Modern Times (1936)</a></li>
<li><a href="http://www.imdb.com/title/tt0180093/">Requiem For A Dream (2000)</a></li>
<li><a href="http://www.imdb.com/title/tt0018773/">The Circus (1928)</a></li>
<li><a href="http://www.imdb.com/title/tt0015864/">The Gold Rush (1925)</a></li>
<li><a href="http://www.imdb.com/title/tt0032553/">The Great Dictator (1940)</a></li>
<li><a href="http://www.imdb.com/title/tt2084970/">The Imitation Game (2014)</a></li>
<li><a href="http://www.imdb.com/title/tt0085959/">The Meaning of Life (1983)</a></li>
<li><a href="http://www.imdb.com/title/tt0144550/">The Pentagon Wars (1998) (TV Movie)</a></li>
<li><a href="http://www.imdb.com/title/tt0454921/">The Pursuit of Happyness (2006)</a></li>
<li><a href="http://www.imdb.com/title/tt0898367/">The Road (2009)</a></li>
<li><a href="http://www.imdb.com/title/tt0332379/">School of Rock (2003) aka &quot;The School of Rock&quot;</a></li>
<li><a href="http://www.imdb.com/title/tt0111161/">The Shawshank Redemption (1994)</a></li>
<li><a href="http://www.imdb.com/title/tt0362227/">The Terminal (2004)</a></li>
<li><a href="http://www.imdb.com/title/tt0114709/">Toy Story (1995)</a></li>
<li><a href="http://www.imdb.com/title/tt0120363/">Toy Story (1999)</a></li>
<li><a href="http://www.imdb.com/title/tt0435761/">Toy Story (2010)</a></li>
<li><a href="http://www.imdb.com/title/tt1178663/">Whatever Works (2009)</a></li>
<li><a href="http://www.imdb.com/title/tt2582802/">Whiplash (2014)</a></li>
<li><a href="http://www.imdb.com/title/tt1068680/">Yes Man (2008)</a></li>
</ul>
<h3 id="tv-shows">TV shows</h3>
<ul>
<li><a href="http://www.imdb.com/title/tt0264235/">Curb your enthusiasm (2000)</a></li>
<li><a href="http://www.imdb.com/title/tt5673782/">Genius (2017)</a></li>
<li><a href="http://www.imdb.com/title/tt2861424/">Rick and Morty (2013)</a></li>
<li><a href="http://www.imdb.com/title/tt0098904/">Seinfeld (1989)</a></li>
<li><a href="http://www.imdb.com/title/tt0475784/">WestWorld (2016)</a></li>
</ul>
<h3 id="articles">Articles</h3>
<ul>
<li><a href="https://medium.com/@andrewchoai/ethereum-and-icos-explained-34a34c029502">Ethereum And ICOs Explained - Andrew Choai - Medium</a></li>
<li><a href="https://blockgeeks.com/guides/ethereum-metropolis/">What is Ethereum Metropolis: The Ultimate Guide - Blockgeeks</a></li>
</ul>
</body>
</html>
