<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>How to Clean $GOPATH</title>
  <link rel="stylesheet" type="text/css" href="../general.css" />
  <link rel="stylesheet" type="text/css" href="../screen.css" />
  <link rel="stylesheet" type="text/css" href="../print.css" />
  <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <![endif]-->
</head>
<body dir=auto>
  <h1 id="how-to-clean-gopath">How to Clean $GOPATH</h1>

<p>This is a short article with some useful tips I’ve gathered after quiet some time after I began to program in Go.</p>
<p>One of the core features of Go is the ease in which you can import libraries and use them right away in your programming. However, as a beginner, I’ve tried many libraries over the course of my first programs that were meant for the same purpose, ending up using only some of them.</p>
<p>This resulted in many <code>go get</code> commands which downloaded packages to my <code>$GOPATH/src</code> I don’t use and will never intend to use.</p>

<p>The question is, how can I know what directories are not imported in any of my projects? Luckily, when I created new Go projects, I'd first put them inside my <code>$GOPATH</code> and then I'd link their directory to <code>~/repos/</code> which is outside of my <code>$GOPATH</code>.</p>

<p>Besides that, when I came to realise I don’t manage my dependencies smartly at all, I began to take a look at <a href="https://github.com/golang/go/wiki/Modules">Go modules</a>. This has led me into pulling my Go projects outside of <code>$GOPATH</code> and use <code>go.mod</code> files in them which I initilized with:</p>
<pre><code>go mod init github.com/doronbehar/<i>myproject</i></code></pre>

<h2 id="can-i-delete-all-of-gopathsrc">Can I delete all of $GOPATH/src?</h2>

If you strictly use only Go modules and you never develop with vendor style dependencies, you can completely remove `$GOPATH/src` as all your packages will be used by default from `$GOPATH/pkg/mod`.

<p>From here on, the rest of the cleanning process is pretty straight forward, here are the two commands I ran in order to clean both unused Go modules (<code>$GOPATH/pkg/mod/</code>) and Go packages in <code>$GOPATH/src</code>:</p>

<h2 id="gathering-all-used-packages">Gathering all <strong>used</strong> packages</h3>

<pre><code>find ~/repos -maxdepth 2 -name go.mod -execdir zsh -c &#39;go list -f &quot;{{range \$dep := .Deps}}{{printf \&quot;%s\n\&quot; \$dep}}{{end}}&quot; | xargs go list -f &quot;{{if not .Standard}}{{.ImportPath}}{{end}}&quot;&#39; {} \; | sort -u | awk -F / -v OFS=/ &#39;
{
    p = $0
    while(--NF &gt; 1) {
        if ($0 in paths) next
    }
    print p
    paths[p]
}&#39; | sort -u &gt; ~/not-delete.txt</code></pre>

<h3 id="explanation">Explanation:</h2>

<p>This command is based on what <a href="https://github.com/pmcgrath">@pmcgrath</a> examplified in <a href="https://pmcgrath.net/how-to-get-golang-package-import-list">his article</a> and I shamelessly used and extended for my own cause. I used <code>find</code> so this command will run in every directory where <code>go.mod</code> is found (every project of mine) and I’ve had to use <code>zsh</code> to wrap @pmcgrath’s command which includes a shell pipe (<code>|</code>).</p>

<p>After I got all of the pacakges imported in all of my projects, I sorted these (<code>sort -u</code>) and filtered them with an <code>awk</code> script stolen from a <a href="https://unix.stackexchange.com/a/362578/135796">StackExchange QA</a>. It’s job is to filter directories already contained in previous directories so the list will be more concise.</p>

<p><a href="https://unix.stackexchange.com/a/362578/135796" class="uri">https://unix.stackexchange.com/a/362578/135796</a></p>

<p>Finaly, everything is sorted and filtered with only unique values (<code>sort -u</code>) and piped to a file <code>~/not-delete.txt</code>. This file will be used in the following commands that do 2 different things:</p>

<h2 id="how-to-know-what-should-be-deleted">How to know what should be deleted?</h2>

<p>As I said before, if you strictly use Go modules in all of your projects and you never use <code>./vendor</code> style dependencies, you can remove all of your <code>$GOPATH/src</code>. All your imports will use <code>$GOPATH/pkg/mod/</code> as the base path for the packages. Never the less, I’ll show how to delete all unused modules in <code>GOPATH/pkg/mod</code>:</p>

<p>As most of the dependencies come from <a href="https://github.com">GitHub</a>, We can <code>cd</code> to <code>$GOPATH/pkg/mod</code> and run the following:</p>
<pre><code>find github.com -mindepth 2 -maxdepth 2 -type d -not -exec grep -q {} ~/not-delete.txt \; -print -exec rm -r {} \;</code></pre>
<p>For every package from <code>github.com</code>, we check if it matches something in our list of packages we don’t want to delete (<code>~/not-delete.txt</code>) and only if it doesn’t (mind the <code>-not</code> flag <code>find</code> gets!), we remove it with <code>rm -r</code></p>
<p>I hope this may help for anyone who reads this. It has certainly helped me to note this for my self so I could rehearse this process when I’ll feel like it’s time to clean up unused imports in <code>$GOPATH/pkg/mod</code>.</p>

</body>
</html>
