<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <title>Using KDEConnect to Comfortably Send SMS Messages from the Shell</title>
    <link rel="stylesheet" type="text/css" href="../general.css"/>
    <link rel="stylesheet" type="text/css" href="../screen.css"/>
    <link rel="stylesheet" type="text/css" href="../print.css"/>
    <style type="text/css">
      code {
        white-space: pre-wrap;
      }
      span.smallcaps {
        font-variant: small-caps;
      }
      div.line-block {
        white-space: pre-line;
      }
      div.column {
        display: inline-block;
        vertical-align: top;
        width: 50%;
      }
    </style>
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <![endif]-->
    <script>
    window.onscroll = function() {
      sessionStorage.scrollTop = document.documentElement.scrollTop;
    };
    
    function scrollToPreviousPosition() {
      if (sessionStorage.scrollTop != "undefined") {
        document.documentElement.scrollTop = sessionStorage.scrollTop;
      }
    };
    
    if (document.readyState !== 'loading') {
      scrollToPreviousPosition()
    } else {
      document.addEventListener('DOMContentLoaded', scrollToPreviousPosition);
    }
    </script>
  </head>
  <body>

    <h1 id="using-kdeconnect-to-comfortably-send-sms-messages-from-the-shell">Using KDEConnect to *Comfortably* Send SMS Messages from the Shell</h1>
    <p>Have you ever wondered how far can you go in connecting your Android phone to your computer? The Android ecosystem is open source and assuming you use GNU/Linux, what could possibly get in your way? Anyway, I hope you’ve heard of <a href="https://community.kde.org/KDEConnect">KDEConnect</a>.</p>
    <p>In this article, I’ll explain how I’ve managed to create a simple shell function I called <code>sms</code> that works like this:</p>
    <a href="https://asciinema.org/a/215304"><img src="basic-sms-usage.gif" alt="1st example of sms shell function" width="100%"/></a>
    <p>Super cool right? In this article I'll explain in full details how this is done.</p>
    <p>Basically, this shell function integrates 3 programs:
    <ul>
      <li><a href="https://community.kde.org/KDEConnect">KDEConnect</a> - for sending the command that makes the Android device send the SMS message.</li>
      <li><a href="https://github.com/junegunn/fzf">FZF</a> - as a search engine for contacts.</li>
      <li><a href="https://github.com/scheibler/khard">khard</a> - for displaying the contacts with their phone numbers in a parseable way - suitable for a shell's <code>read</code>.
    </ul>
    <p><a href="https://community.kde.org/KDEConnect">KDEConnect</a> is probably the most important peice of the puzzle - it allows you to connect your Android phone to your computer in various ways. You install the app on your phone and the 'server' on your Linux machine (not necessarily running KDE) and while the daemon is running (usually installed here: <code>/usr/lib/kdeconnectd</code>) you can pair your phone (pairing is only needed in the beginning) and you get all of the following fruits and vegetables:</p>
    <ul>
      <li>Notifications sync (notifications from your Android device appear on your desktop).</li>
      <li>Clipboard sync.</li>
      <li>Remote input (Move the mouse and simulate keyboard press from your phone).</li>
      <li>Battery reports.</li>
    </ul>
    <p>And this is only a partial list of KDEConnect’s features, to quote from the official website:</p>
    <blockquote>
      <p>KDE Connect is a project to communicate across all your devices. For example, with KDE Connect you can receive your phone notifications on your desktop computer, control music playing on your desktop from your phone, or use your phone as a remote control for your desktop.</p>
    </blockquote>
    <p>I'll put together 3 programs into a puzzle 1 by 1:</p>
    <ul>
      <li><a href="#kdeconnects-builtin-sms-interface">KDEConnect’s built-in SMS interface</a> (main piece of the puzzle).</li>
      <li><a href="#khard-an-address-book-for-the-linux-console"><code>khard</code>: An address book for the Linux console</a>.</li>
      <li><a href="#fzf-a-command-line-fuzzy-finder"><code>fzf</code>: A command-line fuzzy finder</a>.</li>
    </ul>

    <h2 id="kdeconnects-builtin-sms-interface">KDEConnect’s built-in SMS interface</h2>
    <p>First, allow me to explain about the architecture of KDEConnect:</p>
    <p>A proper installation of KDEConnect provides an executable with a daemon called <code>kdeconnectd</code>. As I said before KDEConnect is mainly intended to be used on Linux machines running the KDE desktop environment and as such it’s native client. Fortunately, anyone can write a client that will communicate with the daemon and make it easier to communicate with your phone through the daemon through a GUI or a CLI.</p>
    <p>The basic client for the daemon usually provided with KDEConnect's installation is called <code>kdeconnect-cli</code>.
    <h3 id="using-kdeconnect-cli">Using <code>kdeconnect-cli</code></h3>
    <p>This is it's usage/help output:</p>
    <pre><code>$ kdeconnect-cli --help
Usage: kdeconnect-cli [options]
KDE Connect CLI tool

Options:
  -l, --list-devices            List all devices
  -a, --list-available          List available (paired and reachable) devices
  --id-only                     Make --list-devices or --list-available print
                                only the devices id, to ease scripting
  --refresh                     Search for devices in the network and
                                re-establish connections
  --pair                        Request pairing to a said device
  --ring                        Find the said device by ringing it.
  --unpair                      Stop pairing to a said device
  --ping                        Sends a ping to said device
  --ping-msg &lt;message&gt;          Same as ping but you can set the message to
                                display
  --share &lt;path&gt;                Share a file to a said device
  --list-notifications          Display the notifications on a said device
  --lock                        Lock the specified device
  --send-sms &lt;message&gt;          Sends an SMS. Requires destination
  --destination &lt;phone number&gt;  Phone number to send the message
  --device, -d &lt;dev&gt;            Device ID
  --name, -n &lt;name&gt;             Device Name
  --encryption-info             Get encryption info about said device
  --list-commands               Lists remote commands and their ids
  --execute-command &lt;id&gt;        Executes a remote command by id
  -k, --send-keys               Sends keys to a said device
  --my-id                       Display this device&#39;s id and exit
  -h, --help                    Displays this help.
  -v, --version                 Displays version information.
  --author                      Show author information.
  --license                     Show license information.
  --desktopfile &lt;file name&gt;     The base file name of the desktop entry for
                                this application.</code></pre>
    <p>As you can see, there is a built-in interface to send an SMS message through this command, using <code>--send-sms &lt;message&gt;</code> together with <code>--destination &lt;phone number&gt;</code>. So what is there left to do? Just bundle all of these together into a shell function right?</p>
    <p>The problem that's still need to be solved is:</p>
    <ul>
      <li>How to make it easy to choose a phone number out of a contacts list send the SMS message?</li>
      <li>How to make get an always updated contacts list and their phone numbers?</li>
    </ul>
    <p>Up until this point I’ve never thought I’ll be able to solve this problem gracefully without creating a monolithic daemon client in a compiled language like C or C++ which uses KDEConnect's libraries and that communicating directly with <code>kdeconnectd</code>. What solved this problem extremely easily and what made me feel like a command line super hero was introducing <a href="https://github.com/junegunn/fzf"><code>fzf</code></a> and <a href="https://github.com/scheibler/khard"><code>khard</code></a>.</p>

    <h2 id="khard-an-address-book-for-the-linux-console"><code>khard</code>: An address book for the Linux console</h2>
    <p>Quoting from the github page:</p>
    <blockquote>
      <p>It creates, reads, modifies and removes carddav address book entries at your local machine. Khard is also compatible to the email clients mutt and alot and the SIP client twinkle. You can find more information about khard and the whole synchronization process <a href="http://eric-scheibler.de/en/blog/2014/10/Sync-calendars-and-address-books-between-Linux-and-Android/">here</a>.</p>
    </blockquote>
    <p>My setup consists of <a href="http://vdirsyncer.pimutils.org">vdirsyncer</a> syncing my contacts with my Nextcloud instance sitting on my VPS by <a href="https://ovh.com/">https://ovh.com/</a>. Read more about the synchronization and usage of the 2 programs in <code>vdirsyncer</code>'s documentation: <a href="https://vdirsyncer.pimutils.org/en/stable/">https://vdirsyncer.pimutils.org/en/stable/</a>.</p>
    <p>The command used to display phone numbers only is <code>khard phone</code>, using the <code>--parsable</code> flag to produce tab seperated output, comfortable for processing it's output by a shell.</p>

    <h2 id="fzf-a-command-line-fuzzy-finder">FZF: A command-line fuzzy finder</h2>
    <p>Quoting from the github page:</p>
    <blockquote>
      <p>It's an interactive Unix filter for command-line that can be used with any list; files, command history, processes, hostnames, bookmarks, git commits, etc.</p>
    </blockquote>
    <p>Originally FZF was intended for finding files in your computer. What it does with any list it receives is opening a <code>curses</code> user interface in which you type a search term and while you type, if you press <kbd>Enter</kbd> while the choice-indicator is placed on the desired result, it is printed on <code>stdout</code>. Here is an ASCIInema screen cast of <code>fzf</code> running with an input of the command <code>find /usr/share/</code>:</p>
    <a href="https://asciinema.org/a/215320"><img src="../_shared/basic-fzf-usage.gif" alt="basic usage of FZF" width="100%"/></a>

    <h2 id="combining-everything-together">Combining everything together</h2>
    <p>The following shell function is used in my <a href="https://github.com/doronbehar/dotfiles">dotfiles repository</a> in the file <a href="https://github.com/doronbehar/dotfiles/blob/fef1b6f1e332e75312f491788ae1caae5f832314/.functions"><code>.functions</code></a>.</p>

<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb1-1" title="1"><span class="fu">sms()</span><span class="kw">{</span></a>
<a class="sourceLine" id="cb1-2" title="2">    <span class="bu">local</span> <span class="va">args=</span><span class="st">&quot;</span><span class="va">$@</span><span class="st">&quot;</span></a>
<a class="sourceLine" id="cb1-3" title="3">    <span class="bu">local</span> <span class="va">phone_number</span> <span class="va">name</span> <span class="va">phone_type</span></a>
<a class="sourceLine" id="cb1-4" title="4">    <span class="ex">khard</span> phone --parsable <span class="kw">|</span> <span class="fu">sort</span> -u <span class="kw">|</span> <span class="ex">fzf</span> <span class="kw">|</span> <span class="va">IFS=</span><span class="st">$&#39;</span><span class="dt">\t</span><span class="st">&#39;</span> <span class="bu">read</span> -r <span class="va">phone_number</span> <span class="va">name</span> <span class="va">phone_type</span></a>
<a class="sourceLine" id="cb1-5" title="5">    <span class="kw">if [[</span> <span class="ot">-z</span> <span class="st">&quot;</span><span class="va">${phone_number}</span><span class="st">&quot;</span><span class="kw"> ]]</span>; <span class="kw">then</span></a>
<a class="sourceLine" id="cb1-6" title="6">        <span class="bu">echo</span> No recipient was chosen <span class="op">&gt;&amp;2</span></a>
<a class="sourceLine" id="cb1-7" title="7">        <span class="bu">return</span></a>
<a class="sourceLine" id="cb1-8" title="8">    <span class="kw">else</span></a>
<a class="sourceLine" id="cb1-9" title="9">        <span class="bu">echo</span> <span class="st">&quot;</span><span class="va">${name}</span><span class="st">&quot;$&#39;</span><span class="dt">\t</span><span class="st">&#39;&quot;</span><span class="va">${phone_number}</span><span class="st">&quot;$&#39;</span><span class="dt">\t</span><span class="st">&#39;&quot;</span><span class="va">${phone_type}</span><span class="st">&quot;</span> <span class="op">&gt;</span> <span class="va">${_KDECONNECT_SMS_LAST_RECIPIENT}</span></a>
<a class="sourceLine" id="cb1-10" title="10">        <span class="ex">kdeconnect-cli</span> --device <span class="va">${_KDECONNECT_DEFAULT_DEVICE}</span> --send-sms <span class="st">&quot;</span><span class="va">${args}</span><span class="st">&quot;</span> --destination <span class="st">&quot;</span><span class="va">${phone_number}</span><span class="st">&quot;</span> <span class="kw">&amp;&amp;</span> <span class="kw">\</span></a>
<a class="sourceLine" id="cb1-11" title="11">        <span class="bu">echo</span> sent sms message to <span class="va">${name}</span> <span class="kw">|</span> <span class="ex">fribidi</span></a>
<a class="sourceLine" id="cb1-12" title="12">    <span class="kw">fi</span></a>
<a class="sourceLine" id="cb1-13" title="13"><span class="kw">}</span></a></code></pre></div>

    <h2 id="final-notes">Final notes</h2>
    <p>In order to conceal the private information of my real contacts, I used a list of randomly generated names as contacts and another list of randomly generated numbers so the actual shell function used to produce the ASCIInema recordings was this:</p>

<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb1-1" title="1"><span class="fu">sms()</span><span class="kw">{</span></a>
<a class="sourceLine" id="cb1-2" title="2">    <span class="ex">paste</span> -d<span class="st">$&#39;</span><span class="dt">\t</span><span class="st">&#39;</span> ~/numbers.txt ~/names.txt <span class="kw">|</span> <span class="ex">fzf</span> <span class="kw">|</span> <span class="kw">while</span> <span class="va">IFS=</span><span class="st">$&#39;</span><span class="dt">\t</span><span class="st">&#39;</span> <span class="bu">read</span> -r <span class="va">name</span> <span class="va">number</span>; <span class="kw">do</span></a>
<a class="sourceLine" id="cb1-3" title="3">        <span class="bu">echo</span> sending sms message to <span class="va">$name</span></a>
<a class="sourceLine" id="cb1-4" title="4">    <span class="kw">done</span></a>
<a class="sourceLine" id="cb1-5" title="5"><span class="kw">}</span></a></code></pre></div>

  <p>The list of names is sponsored by <a href="http://listofrandomnames.com/index.cfm">http://listofrandomnames.com/index.cfm</a> and the list of numbers was generated by <code>shuf -i 100000-999999 -n 150 -o ~/numbers.txt</code> which is part of <a href="https://www.gnu.org/software/coreutils/">GNU's coreutils</a>.</p>

  </body>
</html>
