<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <title>Why I chose NixOS</title>
    <link rel="stylesheet" type="text/css" href="../general.css"/>
    <link rel="stylesheet" type="text/css" href="../screen.css"/>
    <link rel="stylesheet" type="text/css" href="../print.css"/>
    <style type="text/css">
      code {
        white-space: pre-wrap;
      }
      span.smallcaps {
        font-variant: small-caps;
      }
      div.line-block {
        white-space: pre-line;
      }
      div.column {
        display: inline-block;
        vertical-align: top;
        width: 50%;
      }
    </style>
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <![endif]-->
    <script>
    window.onscroll = function() {
      sessionStorage.scrollTop = document.documentElement.scrollTop;
    };
    
    function scrollToPreviousPosition() {
      if (sessionStorage.scrollTop != "undefined") {
        document.documentElement.scrollTop = sessionStorage.scrollTop;
      }
    };
    
    if (document.readyState !== 'loading') {
      scrollToPreviousPosition()
    } else {
      document.addEventListener('DOMContentLoaded', scrollToPreviousPosition);
    }
    </script>
  </head>
  <body>

<h1 id="intro">Intro</h1>
<p>Choosing the right distro can feel like choosing the right romantic partner. The pain involved during the break up / switch seems to be the same.. :heavy_heart_exclamation:</p>
<p>As I’m writing this article, I’ve just passed through a distro crisis. A distro crisis is a crisis where one feels as if the distro he has chosen was the right distro to choose to begin with. All of it because of <a href="https://github.com/NixOS/nixpkgs/issues/69559">this issue</a>.</p>
<p>My X-distros are:</p>
<ul>
<li><a href="https://ubuntu.com/">Ubuntu</a></li>
<li><a href="https://archlinux.org/">Arch Linux</a></li>
<li><a href="https://www.opensuse.org/">OpenSUSE</a> (short and pointless relationship)</li>
<li><a href="https://guix.gnu.org/">GNU Guix</a> (interesting but short)</li>
</ul>
<p>Current distro: <a href="https://nixos.org/">NixOS</a></p>
<p>With Arch Linux I’ve had the most fulfilling, long lasting and meaningful relationship. I’ve managed to configure it to the bare bones, create custom packages of mine including a personal repository and maintaining a set of packages in the <a href="https://wiki.archlinux.org/index.php/Arch_User_Repository">AUR</a>. The experience was interesting and very teaching but after a while I figured that the way packages are managed there is very tiring and becomes impossible when the set of packages gets large.</p>
<p>Trying out GNU Guix was an interesting experience. I’ve finally had the empowering feeling of using a real programming language in order to define packages, declaratively. Not only that, the command line usage of <code>guix</code> is beautiful and intuitive - much better then <code>nix</code>’s tools.</p>
<p>The deal breakers for me and Guix were:</p>
<ul>
<li>Discouraging development infrastructure:
<ul>
<li>Mailing lists instead of forums.</li>
<li>Patches mailing lists instead of a god damn GitHub / GitLab with some kind of CI/CD.</li>
</ul></li>
<li>Not a very nice community - no openness to new users criticism etc.</li>
<li>Certain “Non Free” packages would never be included (Firefox, <a href="https://developers.hp.com/hp-linux-imaging-and-printing">hplip</a>)</li>
</ul>
<h2 id="what-i-like-in-nixos.">What I like in NixOS.</h2>
<h3 id="community">Community</h3>
<p>Only after I started to get involved in NixOS, I’ve finally realised that a good community is important for the GNU/Linux experience. I think what makes us so friendly and helpful is the fact we know NixOS is far from being perfect. Thus, even with the most easy-to-solve-it’s-so-obvious-what’s-wrong-with-you question, it’s easy to understand how someone might miss something.</p>
<p>Arrogance is a source of toxins. Back when I tested Guix, something stopped working for me and I got very frustrated by it. I talked about it with the community and some people tried to help me. By the time we realised what was wrong, I was still frustrated a little so I wrote what I think is wrong in the current design of their main repo. The big maintainers suddenly joined the discussion, and they were polite but I felt the toxic in their words. <a href="https://lists.gnu.org/archive/html/help-guix/2019-05/msg00307.html">Reference</a>.</p>
<p>After I switched to NixOS, I was surprised to see that exactly what I’ve found was designed wrong in Guix’ main repo was built exactly as I thought should be right, in NixOS.</p>
<h3 id="modernity">Modernity</h3>
<p>Yes, that’s not obvious. NixOS uses:</p>
<ul>
<li>Discourse which is the best forum platform I’ve seen. It’s open source so it fits our values and it just works great.</li>
<li>GitHub along with bots such as ofBorg that automate some testings.</li>
</ul>
<p>It’s somewhat unbelievable that some popular distos are still using Mailing lists and [phpBB forums](https://www.phpbb.com/).</p>
<h3 id="design">Design</h3>
<p>
The project is developed and maintained at several repositories under the <a href="https://github.com/NixOS/">NixOS GitHub Organization</a>:
</p>
<ul>
<li>
<a href="https://github.com/NixOS/nix">Nix</a>: is where the package manager that gives you <code>nix</code> and the other executables is developed.
</li>
<li>
<a href="https://github.com/NixOS/nixpkgs">Nixpkgs</a>: is where the OS and the pacakges are actually configured and created - this is where most of the activity is.
</li>
</ul>
<p>This design attracts contributors because the OS and the packages - where most contributed are attracted to are configured in a single repo. Not to mention that GitHub Pull requests are familiar to almost every person in the FOSS world, as opposed to mailing lists patches. Guix puts both the package manager and the packages themselves.</p>
<h2 id="what-could-be-better-in-nixos">What could be better in NixOS</h2>
<h3 id="command-line-interface">Command Line Interface</h3>
<p>
Nix’s command line interface is not intuitive, there are many executables that Nix brings to your <code>$PATH</code>:
</p>
<ul>
<li><code>nix</code></li>
<li><code>nix-build</code></li>
<li><code>nix-channel</code></li>
<li><code>nix-collect-garbage</code></li>
<li><code>nix-copy-closure</code></li>
<li><code>nix-daemon</code></li>
<li><code>nix-env</code></li>
<li><code>nix-hash</code></li>
<li><code>nix-instantiate</code></li>
<li><code>nix-prefetch-url</code></li>
<li><code>nix-shell</code></li>
<li><code>nix-store</code></li>
</ul>
<p>
This is somewhat confusing for new users as they each have a somewhat different syntax. From what I’ve heard, <a href="http://github.com/edolstra">@edolstra</a> plans to make Nix consist of only a single executable <code>nix</code> with a git like syntax.
</p>
<h3 id="not-enough-maintainers">Not enough maintainers</h3>
<p><a href="https://github.com/NixOS/nixpkgs">Nixpkgs</a> is bloated, with around 1500+ pull requests open all the time (ever since I started to use NixOS and until today). It’s hard to get attention from mergers like that. Most notably, small versions bump also fill up the PRs pool, making it hard to give attention to bigger PRs with more significant improvements / fixes. Moreover, many PRs are stale because their author hasn’t responded to reviewers’ comments and it’s hard for mergers to see which PRs are ready and which aren’t.</p>
<p>There are some ideas how to handle this in <a href="https://github.com/NixOS/rfcs">NixOS/rfcs</a> so I’m optimistic :). Notably:</p>

<ul>
  <li><a href="https://github.com/NixOS/rfcs/pull/30">https://github.com/NixOS/rfcs/pull/30</a></li>
  <li><a href="https://github.com/NixOS/rfcs/pull/50">https://github.com/NixOS/rfcs/pull/50</a></li>
</ul>

  </body>
</html>
