<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="he" xml:lang="he">
<head>
  <title>Resume | Doron Behar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta charset="utf-8" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <meta name="robots" content="noindex, nofollow"/>
  <link rel="stylesheet" type="text/css" href="common.css"/>
  <link rel="stylesheet" type="text/css" href="structure.css"/>
  <link rel="stylesheet" type="text/css" href="index.css"/>
  <link rel="icon" type="image/svg+xml" href="assets/cv-favicon.svg"/>
</head>
<body>
  <div class="title">
    <section class="title">
    <h1>Doron Behar</h1>
    </section>
    <hr class="mobileOnly"/>
    <section class="contact">
    <dl>
      <dt><img class="icon" alt="address icon" src="assets/home.svg"/></dt>
      <dd class="address">Haifa / Givatayim</dd>
      <dt><img class="icon" alt="mail icon" src="assets/envelope.svg"/></dt>
      <dd>me [at] doronbehar.com</dd>
      <dt><img class="icon" alt="website icon" src="assets/globe.svg"/></dt>
      <dd><a href="https://doronbehar.com">https://doronbehar.com</a></dd>
    </dl>
    </section>
  </div>
  <hr class="desktopOnly"/>
  <div class="education">
    <h2>Education</h2>
    <h3>2022 - | <a href="https://technion.ac.il">Technion - Israel Institute of Technology</a> | M.Sc</h3>
    <dl>
      <dt>Faculty / Group</dt>
      <dd>Physics / <a href="https://shagam.net.technion.ac.il/">Yuval Shagam's</a></dd>
      <dt>Research</dt>
      <dd>Vibrational Spectroscopy of Chiral Molecular Ions - Towards Parity Violation Measurement and BSM search<!--  (<a href="doronbehar.com/MSc.thesis.pdf">Thesis</a>) -->.</dd>
    </dl>
    <h3>2019 - 2022 | <a href="https://technion.ac.il">Technion - Israel Institute of Technology</a> | B.Sc</h3>
    <dl>
      <dt>Faculty</dt>
      <dd>Physics</dd>
      <dt>Final Project</dt>
      <dd>Rubidium Doppler Free Saturated Absorbption Spectroscopy (<a
        href="https://gitlab.com/doronbehar/PID-stable-LASER/-/raw/master/docs/tex/report/project-report-rev3.1.pdf?inline=false"
        >report</a>).</dd>
    </dl>
    <p>
      Grades of <b>92+</b> in Electricity and Magnetism, total average of <b>~90</b>.
    </p>
    <h3>2014 - 2016 | <a href="https://www.ort.org.il/about-ort/">ORT Singalovski College (TLV)</a></h3>
    <dl>
      <dt>Faculty</dt>
      <dd>Electronics and Computers</dd>
      <dt>Final Project</dt>
      <dd>Entrance passes system with RFID using FPGA by Altera (VHDL).</dd>
    </dl>
    <h3>2009 - 2013 | <a href="https://www.thelma-yellin.co.il/on-us">Thelma Yellin High School of Arts</a></h3>
    <dl>
      <dt>Department</dt>
      <dd>Classical music + Physics</dd>
      <dt>Instrument</dt>
      <dd>Classical Guitar</dd>
    </dl>
  </div>
  <div class="military-service">
    <h2>Experience</h2>
    <h3>2022 - 2024 | Master's degree</h3>
    <p>Multiple LASERs Control & Measurement; Simulations running and big data management.</p>
    <h3>2022 | Bachelor's degree Project</h3>
    <p>Optical elements alignment & calibration; ARM-based GNU/Linux usage.</p>
    <h3>2016 - 2019 | Military Service</h3>
    <p>Service at the Israeli Airforce in a PCB & test stands development department for Aircraft electronic devices.</p>
    <div style='break-after:always'></div>
    <h2>Programming Skills</h2>
    <ul class="skills">
      <li>
        Python
        <ul style="list-style-type: square">
          <li><a href="https://doc.qt.io/qtforpython-6/">PyQt6</a></li>
          <li><a href="https://github.com/PlotPyStack/PythonQwt">PythonQwt</a></li>
          <li><a href="https://matplotlib.org/">Matplotlib</a></li>
          <li><a href="https://docs.h5py.org/en/stable/">h5py</a></li>
          <li><a href="https://docs.python.org/3/library/sqlite3.html">SQLite</a></li>
          <li>Multiple user interfaces: CLI, Prompt, GUI (<a href="http://tcl.tk/">TK</a>)</li>
          <li>Python Packaging</li>
        </ul>
      </li>
      <li>
        Nix based cross compilation of all software to any target platform and architecture
      </li>
      <li>
        C++ (Arduino)
      </li>
      <li>LaTeX & <a href="https://tikz.net/">Tikz</a></li>
      <li><a href="https://golang.org">Go</a></li>
      <li><a href="https://lua.org/">Lua</a></li>
      <li>JavaScript (Node JS &amp; Browser extensions)</li>
      <li>Posix Shells (Bash / ZSH / SH)</li>
      <li>Git &amp; Github / Gitlab</li>
      <li>GNU/Linux System Administration</li>
      <li>DNS &amp; SSL certificates management</li>
    </ul>
  </div>
  <div class="skills">
    <h2>Personal usage Projects</h2>
      <dl>
        <dt><a href="https://github.com/doronbehar/pistol">Pistol</a> (Go)</dt>
        <dd>A General purpose file previewer for the terminal.</dd>
        <dt><a href="https://github.com/doronbehar/lua-logger">lua-logger</a> (Lua)</dt>
        <dd>Simple API to use logging features in Lua, Design based on <a href="https://en.wikipedia.org/wiki/Log4j">log4j</a>.</dd>
        <dt><a href="https://gitlab.com/doronbehar/lua-pulseaudio_cli">lua-pulseaudio_cli</a> (Lua)</dt>
        <dd>Lua based PulseAudio command line controller using <code>libpulse</code>.</dd>
      </dl>
    <h2>Notable OSS contributions</h2>
      <dl>
        <dt><a href="https://nixos.org">NixOS</a> (Nix)</dt>
        <dd>NixOS is a unique Linux distribution. My contributions revolve around <a href="https://github.com/NixOS/nixpkgs/pulls?q=author%3Adoronbehar+is%3Apr">adding and fixing packages and cross compilation</a> in our collection and <a href="https://github.com/NixOS/nixpkgs/pulls?q=is%3Apr+reviewed-by%3Adoronbehar+-author%3Adoronbehar">reviewing</a>.</dd>
        <dt><a href="https://matplotlib.org/">Matplotlib</a> (Python)</dt>
        <dd><a href="https://github.com/matplotlib/matplotlib/pull/28495">Improved tick labels formatting</a>, and <a href="https://github.com/matplotlib/matplotlib/pull/27609">fixed a tick labels bug</a>.</dd>
        <dt><a href="https://neomutt.org/">Neomutt</a> (C)</dt>
        <dd><a href="https://github.com/neomutt/neomutt/pull/4149">Fixed</a> a <a href="https://github.com/neomutt/neomutt/issues/4148">decades old bug</a>.</dd>
        <dt><a href="https://www.gopass.pw/">Gopass</a> (Golang)</dt>
        <dd>Password Manager for Unix systems. <a href="https://github.com/gopasspw/gopass/commits?author=doronbehar">Improved logging (along other small fixes)</a>.</dd>
        <dt><a href="https://github.com/stefano-m/lua-pulseaudio_dbus">lua-pulseaudio_dbus</a> (<a href="https://www.lua.org/">Lua</a>)</dt>
        <dd>Lua Module that can control <a href="https://www.freedesktop.org/wiki/Software/PulseAudio/">PulseAudio</a> via <a href="https://www.freedesktop.org/wiki/Software/dbus/">D-bus</a> - <a href="https://github.com/stefano-m/lua-pulseaudio_dbus/pulls?q=is%3Apr+is%3Aclosed+author%3Adoronbehar">pull requests</a>.</dd>
      </dl>
  </div>
  <div class="languages">
    <h2>Languages</h2>
    <ul>
      <li>English</li>
      <li>Hebrew</li>
    </ul>
  </div>
</body>
</html>
